apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.2"

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
//        release {
//            keyAlias 'migame'
//            keyPassword 'BaoNgoc2017'
//            storeFile file("/MiGame.jks")
//            storePassword 'BaoNgoc2017'
//        }
//        debug {
//            keyAlias 'migame'
//            keyPassword 'BaoNgoc2017'
//            storeFile file("/MiGame.jks")
//            storePassword 'BaoNgoc2017'
//        }
        debug {
//            keyAlias 'migamestore'
            keyAlias 'migame'
            keyPassword 'BaoNgoc2017'
//            storeFile file("/Users/songpq/Desktop/OutSource/Migame/SDK_V2/New_SDK_24_01_22/New_SDK/app/MiGameStore.jks")
            storeFile file("MiGame.jks")
            storePassword 'BaoNgoc2017'
        }
        release {
           // keyAlias 'migamestore'
            keyAlias 'migame'
            keyPassword 'BaoNgoc2017'
           // storeFile file("MiGameStore.jks")
            storeFile file("MiGame.jks")
            storePassword 'BaoNgoc2017'

        }
    }
    buildFeatures {
        viewBinding true
    }
    viewBinding {
   //     enabled = true
    }
}
ext {
    dagger2Version = '2.26'
    lifecycleVersion = '2.2.0'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.core:core-ktx:1.3.1'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


  //  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Adjust SDK
    implementation 'com.adjust.sdk:adjust-android:5.1.0'

    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation "com.adjust.sdk:adjust-android-huawei-referrer:5.0.0"

    //end adjust sdk

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation   'com.squareup.okhttp3:okhttp:4.9.0'


    // Dagger
    implementation "com.google.dagger:dagger:$dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2Version"


    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:18.0.0'
    // Google+ SDK
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //songpq remove appsflyer
    //appsflyer
    implementation 'com.appsflyer:af-android-sdk:5.1.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'


    // Google Play Billing
//    implementation 'com.anjlab.android.iab.v3:library:1.1.0'


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    // Google Play Billing
    implementation 'com.android.billingclient:billing-ktx:7.0.0'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'



    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'

    implementation 'com.google.firebase:firebase-analytics:21.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'

    implementation 'com.google.firebase:firebase-crashlytics:18.3.6'

     implementation 'com.google.firebase:firebase-crashlytics-ndk:18.3.6'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.2'
    //implementation 'com.google.firebase:firebase-analytics:20.1.0'
    implementation 'com.android.support:multidex:1.0.3'
//    // Google Play Billing
//    implementation 'com.android.billingclient:billing:2.1.0'
//    implementation 'com.android.billingclient:billing-ktx:2.1.0'
}
task deleteJar(type: Delete) {
    delete 'libs/jars/sdk_mg.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'sdk_mg.jar')
}

createJar.dependsOn(deleteJar, build)