# WePlayZ

SDK/: build.gradle  gradle.properties  local.properties  settings.gradle
SDK/app/: MiGame.jks  MiGameStore.jks  build.gradle  google-services.json
SDK/app/src/main/: AndroidManifest.xml
SDK/app/src/main/assets/: adjust_key.conf
SDK/app/src/main/java/com/example/myapplication/: MainActivity.kt
SDK/app/src/main/res/layout/: activity_main.xml
SDK/app/src/main/res/values/: strings.xml
SDK/gradle/wrapper/: gradle-wrapper.properties
SDK/sdk_mg/: build.gradle  proguard-rules.pro
SDK/sdk_mg/src/androidTest/java/vn/mgjsc/sdk/: ExampleInstrumentedTest.kt
SDK/sdk_mg/src/main/: AndroidManifest.xml
SDK/sdk_mg/src/main/java/vn/mgjsc/sdk/: BannerMiGameActivity.kt  MGActivity.kt  SDKManager.kt
SDK/sdk_mg/src/main/java/vn/mgjsc/sdk/api/: AuthenApi.kt  BaseInteractor.kt  ConfigApi.kt  ForgotPasswordApi.kt  PaymentInteractor.kt  SynQuickDeviceApi.kt  UserApi.kt
SDK/sdk_mg/src/main/java/vn/mgjsc/sdk/api/request/: BaseRequest.kt  CodeError.kt  MGExecutors.kt  PostRequest.kt
SDK/sdk_mg/src/main/java/vn/mgjsc/sdk/constants/: Constants.java  SDKParams.kt
SDK/sdk_mg/src/main/java/vn/mgjsc/sdk/iapsdk/: IAPSDKManager.kt  SecuritySDK.kt
SDK/sdk_mg/src/main/java/vn/mgjsc/sdk/models/: BaseConfigsDataModel.kt  ExtraDataValueModel.kt  NotificationModel.kt  PackageModel.kt  PaymentDataGameModel.kt  SDKShowConfigModel.kt  SyncAccountUser.kt  TransactionPaymentModel.kt  UserAccountModel.kt
SDK/sdk_mg/src/main/java/vn/mgjsc/sdk/utils/: AppFuncSDK.kt  AppMessageSDK.kt  Device.kt  ImmersiveControl.java  NetworkUtils.kt  TrackingManager.java  ValidateSDK.kt
SDK/sdk_mg/src/main/java/vn/mgjsc/sdk/views/: EditViewClickDrawable.java  LollipopFixedWebView.java
SDK/sdk_mg/src/main/java/vn/weplayz/sdk/: BannerMiGameActivity.kt  MGActivity.kt  SDKWeplayZManager.kt
SDK/sdk_mg/src/main/java/vn/weplayz/sdk/api/: AuthenApi.kt  BaseInteractor.kt  ConfigApi.kt  ForgotPasswordApi.kt  PaymentInteractor.kt  SynQuickDeviceApi.kt  UserApi.kt
SDK/sdk_mg/src/main/java/vn/weplayz/sdk/api/request/: BaseRequest.kt  CodeError.kt  MGExecutors.kt  PostRequest.kt
SDK/sdk_mg/src/main/java/vn/weplayz/sdk/constants/: Constants.java  SDKParams.kt
SDK/sdk_mg/src/main/java/vn/weplayz/sdk/iapsdk/: IAPSDKManager.kt  SecuritySDK.kt
SDK/sdk_mg/src/main/java/vn/weplayz/sdk/models/: BaseConfigsDataModel.kt  ExtraDataValueModel.kt  NotificationModel.kt  PackageModel.kt  PaymentDataGameModel.kt  SDKShowConfigModel.kt  SyncAccountUser.kt  TransactionPaymentModel.kt  UserAccountModel.kt
SDK/sdk_mg/src/main/java/vn/weplayz/sdk/utils/: AppFuncSDK.kt  AppMessageSDK.kt  Device.kt  ImmersiveControl.java  NetworkUtils.kt  TrackingManager.java  ValidateSDK.kt
SDK/sdk_mg/src/main/java/vn/weplayz/sdk/views/: EditViewClickDrawable.java  LollipopFixedWebView.java
SDK/sdk_mg/src/main/res/drawable/: mg_bg_button_login_normal.xml  mg_bg_button_login_pressed.xml  mg_bg_button_login_selector.xml  mg_bg_button_main_normal.xml  mg_bg_button_main_pressed.xml  mg_bg_button_main_selector.xml  mg_bg_button_register_normal.xml  mg_bg_button_register_pressed.xml  mg_bg_button_register_selector.xml  mg_bg_input.xml  mg_bg_radius.xml  mg_bottom_line.xml  mg_button_checkbox.xml  mg_button_fb.xml  mg_button_gg.xml  mg_button_titok.xml
SDK/sdk_mg/src/main/res/layout/: activity_banner_sdk_migame.xml  activity_mg.xml  dialog_message_confirm_sdk.xml  mg_fragment_forget_pass.xml  mg_fragment_layout_back.xml  mg_fragment_layout_term_condition.xml  mg_fragment_login.xml  mg_fragment_register.xml  mg_fragment_sync_account.xml  mg_main_account.xml  progress_dialog_sdk.xml
SDK/sdk_mg/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SDK/sdk_mg/src/main/res/values-sw360dp/: dimens.xml
SDK/sdk_mg/src/main/res/values-sw400dp/: dimens.xml
SDK/sdk_mg/src/main/res/values-sw480dp/: dimens.xml
SDK/sdk_mg/src/main/res/values-sw600dp/: dimens.xml
SDK/sdk_mg/src/main/res/values-v26/: styles.xml
SDK/sdk_mg/src/main/res/values-v27/: styles.xml
SDK/sdk_mg/src/test/java/vn/mgjsc/sdk/: ExampleUnitTest.kt
SDK/src/main/: AndroidManifest.xml
SDK/src/main/java/com/example/myapplication/: MainActivity.kt
SDK/src/main/res/layout/: activity_main.xml
