<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingTop="@dimen/mg_padding_top_bottom_input"
    android:paddingBottom="@dimen/mg_padding_top_bottom_input"
    android:layout_height="wrap_content">

    <ImageView
        android:scaleType="center"
        android:id="@+id/mg_fragment_layout_back_iv_back"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back" />

    <TextView android:id="@+id/mg_fragment_layout_back_tv_debug" android:layout_width="20dp" android:layout_alignParentRight="true" android:layout_height="20dp"
        />
</RelativeLayout>