<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_alignParentRight="true"
    android:layout_height="wrap_content">

    <CheckBox
        android:scaleType="center"
        android:id="@+id/mg_fragment_layout_term_condition_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/mg_button_checkbox"
        android:clickable="true"
        />

    <TextView android:id="@+id/mg_fragment_layout_term_condition"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_height="match_parent"
        android:text="@string/mg_fragment_term_condition"
        android:paddingLeft="5dp"
        style="@style/style_font_text_normal"
        />
</LinearLayout>