// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"


        classpath 'com.google.gms:google-services:4.3.3'  // Google Services plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
     //   maven { url 'https://jitpack.io' } // for Tiktok SDK.
       // mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

